<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game opener</title>
</head>
<style>
  body{
    background: #1c170dd8;
    position: static;
    
  }
  h1{
    text-align: center;
   font-family: cursive;
    margin-top: 15%;
    color: rgb(188, 124, 5);
    font-size: 50px;
  }
  button{
    margin: 30%;
    display: inline-block;
    width: 150px;
    height: 100px;
    border-radius: 20px;
    font-size: 40px;
    color: rgb(175, 117, 9);
    background-color: #444;
    box-shadow: 0 0 3px 3px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  button:hover{
    color: white;
    background-color: rgb(175, 117, 9);
  }
  a:hover{
    color: white;
    background-color: rgb(175, 117, 9);
  }
  footer{
    text-align: center;
    color: rgb(242, 231, 174);
    font-size: 20px;
  }
  a{
    text-decoration: none;
    color: rgb(175, 117, 9);
  }
</style>
<body>
  <div class="container">
    <h1>Welcome to the king of maze</h1>
    <center>
      <button>
       <a href="main.html">PLAY</a>
      </button>
    </center>
    <footer>
      <h4>powerd by eazyglow productions</h4>
    </footer>
  </div>
</body>
</html>